PRODUCTION_DB_NAME: wtf
PRODUCTION_DB_USERNAME: wtf
CLOUD_SQL_CONNECTION_NAME: alien-iterator-336622:northamerica-northeast2:wtf-instance
INSTANCE_CONNECTION_NAME: alien-iterator-336622:northamerica-northeast2:wtf-instance
GOOGLE_PROJECT_ID: alien-iterator-336622